GITHUB_TOKEN="github_pat_..."
LRM_API_KEY="..."
DISCORD_BOT_TOKEN="..."

LRM_SCRIPT_ID="..."
LRM_SUBSCRIPT_PROD="..."
LRM_SUBSCRIPT_TEST="..."
LRM_SUBSCRIPT_KEYSYSTEMGUI="..."
LRM_SUBSCRIPT_DEATHFARM="..."
